\relax 
\catcode 95\active
\@writefile{toc}{\contentsline {section}{\numberline {}Task 1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Lexer}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Parser}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Interpreter}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Typechecker}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Code generation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {}Task 2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {}Task 3}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {}Task 4}{10}}
